@import "base"

header
  background-image: url(../img/sea.jpg)
  height: 100vh
  background-size: cover
  margin-bottom: 50px

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    color: red
  h4
    color: red
p
  max-width: 600px
  margin: 0 auto 20px
